scamper.total.timeout=0
scamper.test.timeout=0

browser.command=*chrome
#test.url=http://toolsqa.com/
test.url=https://www.trivago.in
username=demo
password=userdemo
test.output.verbosity=debug
test.output.pattern=<%d> %-5p %c [%t] (%x) - %m%n
test.output.file=tester.log

click.timeout=50000
pageload.timeout=180000
#----------------------------------------------------------------------------
# Tesy Logger Verbosity
#----------------------------------------------------------------------------
# Supported values: all, debug, info, warn, error, fatal. [Default: info]
#
# Example:
#
#     test.log.verbosity=debug
#----------------------------------------------------------------------------
test.log.verbosity=info

#----------------------------------------------------------------------------
# Test Logger Output Pattern
#----------------------------------------------------------------------------
# [Default: <%d> %-5p %c [%t] (%x) - %m%n]
#
# Example:
#
#     test.log.pattern=<%d> [%t]
#----------------------------------------------------------------------------
test.log.pattern=<%d> %-5p %c [%t] (%x) - %m%n



